# Taurit.Libraries.AzureDevOpsWarningEmitter

./: BuildLogParserFactory.cs  BuildLogParserType.cs  IssueDetails.cs  README.md  Taurit.Libraries.AzureDevOpsWarningEmitter.csproj  Taurit.Libraries.AzureDevOpsWarningEmitter.sln
Emitting/: DevOpsTaskResult.cs  DevOpsTaskResultStatus.cs
Parsing/: DotnetBuildLogParser.cs  IBuildLogParser.cs  NpmBuildLogParser.cs
Taurit.Libraries.AzureDevOpsWarningEmitter/: AzureDevOpsWarningEmitter.cs  BuildLogParserFactory.cs  BuildLogParserType.cs  IssueDetails.cs  Taurit.Libraries.AzureDevOpsWarningEmitter.csproj
Taurit.Libraries.AzureDevOpsWarningEmitter.Tests/: DotnetParserUnitTests.cs  EslintParserUnitTests.cs  NpmParserUnitTests.cs  ReactBuildParserUnitTests.cs  Taurit.Libraries.AzureDevOpsWarningEmitter.Tests.csproj  UnitTest1.cs  sample-dotnet-build-output-slashes.txt  sample-dotnet-build-output.txt  sample-eslint-output.txt  sample-react-build-output.txt
Taurit.Libraries.AzureDevOpsWarningEmitter/Parsing/: DotnetBuildLogParser.cs  ESLintLogParser.cs  IBuildLogParser.cs  NpmBuildLogParser.cs  ReactBuildLogParser.cs
