<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>0.0.6-beta</Version>
    <Authors>Paweł Bulwan</Authors>
    <Company>Taurit</Company>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/taurit/Taurit.Libraries.AzureDevOpsWarningEmitter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/taurit/Taurit.Libraries.AzureDevOpsWarningEmitter.git</RepositoryUrl>
    <Description>Takes result of a dotnet build as an input. Outputs encountered warnings and errors as Azure DevOps-logging commands.</Description>
    
    <!-- Enable SourceLink -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <!-- End: enable SourceLink -->

  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
  </ItemGroup>
</Project>
